<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mapa"
            android:icon="@mipmap/ic_mapa"
            android:title="Mapa" />

        <item
            android:id="@+id/nav_voucher"
            android:icon="@drawable/ic_cupom"
            android:title="Cupons" />

        <item
            android:id="@+id/nav_preferencias"
            android:icon="@mipmap/ic_preferencias"
            android:title="Preferências" />

        <!--<item-->
            <!--android:id="@+id/nav_tutorial"-->
            <!--android:icon="@drawable/ic_duvida"-->
            <!--android:title="Ajuda" />-->

        <item
            android:id="@+id/nav_sobre"
            android:title="Sobre nós"/>
    </group>

</menu>
