<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F4:3D:7A:8C:E9:0E:B6:16:7A:7C:15:AF:3D:BC:66:33:DF:F2:8A:DB%3Bcom.example.root.buscavagaapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    F4:3D:7A:8C:E9:0E:B6:16:7A:7C:15:AF:3D:BC:66:33:DF:F2:8A:DB

    SHA-1 certificate fingerprint:
    F4:3D:7A:8C:E9:0E:B6:16:7A:7C:15:AF:3D:BC:66:33:DF:F2:8A:DB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDBDSF5tHZTMvVZAifZK5dwS1mMX5gm_oU</string>
</resources>
