<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvEstacionamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/tvTelefones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivCarro"/>

    <TextView
        android:id="@+id/tvPrecosCarro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"/>

    <ImageView
        android:id="@+id/ivMoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvPrecosMoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"/>
</LinearLayout>